is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalTask
build_property.ProjectDir = F:\GeekBrains_11.2023_InfoSec\Итоговая контрольная работа по основному блоку\Test_work_10.2022-main\FinalTask2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
